# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-57q33g.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SGQCRBSE3662VQOY
sasl.password=FXHTeQEbdn9RH+7QyhAeZFTR/jjYaRBsdJWKQ+mqi5rKXUR40HrEIPycyNqL/nsD

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
